{
	"configurations": [
		{
			"name": "Win32",
			"includePath": [
				"C:/Users/Public/boost_1_82_0",
				"C:/Users/Public/ac-library"
			],
			"defines": [],
			"windowsSdkVersion": "10.0.22000.0",
			"compilerPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.36.32532/bin/Hostx64/x64/cl.exe",
			"cStandard": "c17",
			"cppStandard": "c++20",
			"intelliSenseMode": "windows-msvc-x64"
		}
	],
	"version": 4
}